<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
        body{
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(177, 177, 177);
        }
        .accuracy-btn{
            width: fit-content;
            margin-left: 370px;
            margin-bottom: -45px;
            z-index: 1;
        }
        @media (max-width: 571px){
            .accuracy-btn{
                margin-left: 155px;
            }
        }
        @media (min-width: 572px) and (max-width:991px){
            .accuracy-btn{
                margin-left: 295px;
            }
        }
        @media (min-width: 992px) and (max-width:1200px){
            .accuracy-btn{
                margin-left: 205px;
            }
        }
    </style>
    </head>
    <body>
        <header class="text-center">
            <h1 class="fw-bold">AI Universe Hub</h1>
            <button class="btn btn-danger">Sort By Date</button>
        </header>
        <main class="mt-5">
            <section>
                <div class="container mx-auto">
                    <div id="row" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    </div>  
                </div>
            </section> 

            <!-- modal section -->
            <section>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header ">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="details-body">
                                
               
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <button onclick="apiAllConvert()" class="btn btn-danger">
                      See More
                    </button>
                  </div>
            </section>
        </main>
        
    <script src="./JS/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>